/* This file is used to generate keymap_defs.h and the manual.
 *
 * The Mutt parser scripts scan lines that start with 'OP_'
 * So please ensure multi-line comments have leading whitespace,
 * or at least don't start with OP_.
 *
 * Gettext also scans this file for translation strings, so
 * help strings should be surrounded by N_("....")
 * and have a translator comment line above them.
 *
 * All OPS* files (but not keymap_defs.h) should be listed
 * in po/POTFILES.in.
 */

/* L10N: Help screen description for OP_COMPOSE_ATTACH_KEY
   compose menu: <attach-key>
 */
OP_COMPOSE_ATTACH_KEY N_("attach a PGP public key")

/* L10N: Help screen description for OP_COMPOSE_PGP_MENU
   compose menu: <pgp-menu>
 */
OP_COMPOSE_PGP_MENU N_("show PGP options")

/* L10N: Help screen description for OP_MAIL_KEY
   index menu: <mail-key>
   pager menu: <mail-key>
 */
OP_MAIL_KEY N_("mail a PGP public key")

/* L10N: Help screen description for OP_VERIFY_KEY
   pgp menu: <verify-key>
   smime menu: <verify-key>
 */
OP_VERIFY_KEY N_("verify a PGP public key")

/* L10N: Help screen description for OP_VIEW_ID
   pgp menu: <view-name>
   smime menu: <view-name>
 */
OP_VIEW_ID N_("view the key's user id")

/* L10N: Help screen description for OP_CHECK_TRADITIONAL
   index menu: <check-traditional-pgp>
   pager menu: <check-traditional-pgp>
   attachment menu: <check-traditional-pgp>
 */
OP_CHECK_TRADITIONAL N_("check for classic PGP")

