/* This file is used to generate keymap_defs.h and the manual.
 *
 * The Mutt parser scripts scan lines that start with 'OP_'
 * So please ensure multi-line comments have leading whitespace,
 * or at least don't start with OP_.
 *
 * Gettext also scans this file for translation strings, so
 * help strings should be surrounded by N_("....")
 * and have a translator comment line above them.
 *
 * All OPS* files (but not keymap_defs.h) should be listed
 * in po/POTFILES.in.
 */

/* L10N: Help screen description for OP_COMPOSE_SMIME_MENU
   compose menu: <smime-menu>
 */
OP_COMPOSE_SMIME_MENU N_("show S/MIME options")

